<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search-Engine</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="script.js" defer></script> -->
</head>
<body>
    <h2>Image Search Engine</h2>
    <form id="search-form">
        <input type="text" id="search-box" placeholder="Search what you want">
        <button>
            search
        </button>
    </form>
    <div id="search-result"></div>
    <button id="show-more-btn">shown more</button>
</body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #39297b;
    color: #fff;
}
h2{
     text-align: center;
     margin: 30px auto 30px;
     font-weight: 600;
}
form{
    background-color: #3c0458;
    width: 90%;
    margin: auto;
    height: 60px;
    max-width: 600px;
    display: flex;
    align-items: center;
    border-radius: 8px;
}
form input{
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: 18px;
    padding: 0 30px;
     
}
button{
    height: 100%;
    padding: 0 30px;
    font-size: 18px;
    background-color:#ecf0f1;
    border: 0;
    outline: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
}
::placeholder{
    color: #ecf0f1;
    font-size: 18px;
}
#show-more-btn{
    background-color: #ff3929;
    color: #fff;
    border: 0;
    outline: 0;
    border-radius: 4px;
    padding: 10px 15px;
    margin: 10px auto 100px;
    display:none;
    cursor: pointer;
}
#search-result{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}
#search-result img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
</style>

<script>
    const accesskey="iY6x0HwAQsct9BmkgmEeH5K9hB5Jz4PTUBWbfwyhcjA";


const searchForm= document.getElementById("search-form");
const searchBox= document.getElementById("search-box");
const searchResult= document.getElementById("search-result");
const showMoreBtn= document.getElementById("show-more-btn");

let keyword= ""
let page=1;

async function searchImages(){
    keyword= searchBox.value;
    const url =`https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accesskey}&per_page=12`

    const response= await fetch(url);
    const data = await response.json();

    if(page===1){
        searchResult.innerHTML= "";
    }

    const results = data.results;

    results.map((result)=>{
        const image = document.createElement("img");
        image.src= result.urls.small;
        const imageLink= document.createElement("a");
        imageLink.href = result.links.html;
        imageLink.target="_blank";
        imageLink.appendChild(image);
        searchResult.appendChild(imageLink);
    })
    showMoreBtn.style.display= "block";
}

searchForm.addEventListener("submit",(e)=>{
    e.preventDefault();
    page =1;
    searchImages();
})

showMoreBtn.addEventListener("click",()=>{
    page++;
    searchImages()
})
</script>